<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap site</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
  <script src="./js/all.js"></script>
  <link rel="stylesheet" href="./js/">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="calc.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
</head>

<body>


  </head>

  <body>



    <div class="container mt-5">
      <div class="row">
        <div class="card" style="width: 28rem;">
          <!--style="width: 18rem;-->
          <div class="card-body " style="background-color:oldlace">
            <b></strong>
              <h1 class="card-title text-center">Calculate the price</h1>
            </b>

            <div class="row">

              <div class="col-md-12 text-center text-info">

                <div class="btn-group btn-group-lg mt-2 ">
                  <button type="button" id="writing" class="btn btn-outline-primary text-dark  "
                    style="height: 45px; width: 135px;" onclick="Writingbutton()"><a>Writing</a></button>

                  <button type="button" id="Rewriting" class="btn btn-outline-primary text-dark "
                    style="height: 45px; width: 135px;" onclick="Rewritingbutton()"><a>Rewriting</a></button>

                  <button type="button" id="Editing" class="btn btn-outline-primary text-dark"
                    style="height: 45px; width: 135px;" onclick="Editingbutton()"><a>Editing</a></button>

                </div>


              </div>
              <div class="col-sm-12 mt-4">
                <select class="form-control" id="types" onchange="GetSelectedTextValue(this)">
                  <option value="essay">Essay (any type)</option>
                  <option value="AdmissionEssay">Admission Essay</option>
                  <option value="AnnotatedBibliography">Annotated Bibliography</option>
                  <option value="ArticleReview">Article Review</option>
                  <option value="BookMovieReview">Book / Movie Review</option>
                  <option value="BusinessPlan">Business Plan</option>
                  <option value="CaseStudy">Case Study</option>
                  <option value="CreativeWriting">Creative Writing</option>
                  <option value="CriticalThinkingReview">Critical Thinking / Review</option>
                  <option value="LiteraturesReview">Literature Review</option>
                </select>
              </div>

              <div class="col-sm-12 mt-4">
                <select class="form-control">
                  <option value="6hours">6 hours</option>
                  <option value="12hours">12 hours</option>
                  <option value="1day">1 day</option>
                  <option value="2days">2 days</option>
                  <option value="3days">3 days</option>
                  <option value="4days">4 days</option>
                  <option value="5days">5 days</option>
                  <option value="6days">6 days</option>
                  <option value="7days">7 days</option>
                  <option value="2weeks">2 weeks</option>
                </select>
                <div>

                  <div class="row">
                    <div class="col-sm-2 col-xs-2 col-md-2 mt-4">
                      <button type="button" class="btn btn-outline-primary " onclick="Minusbutton()">-</button>
                    </div>


                    <div class="col-md-8 col-sm-8  col-xs-8 mt-4" id="set">
                      <select class=" form-control" id="pages" onchange="GetSelectedpage(pages)">
                        <option value="1">1 page / 275 words</option>
                        <option value="2">2 page / 500 words</option>
                        <option value="3">3 page / 750 words</option>
                      </select>
                    </div>


                    <div class="col-md-2 col-sm-2 col-xs-2 mt-4">
                      <button type="button" class="btn btn-outline-primary" onclick="Plusbutton()">+</button>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-md-4 col-sm-4 mt-3">
                      <h3><strong><label id="price">$20.5</strong></label></h3>
                    </div>

                    <div class="col-md-8 col-sm-6 mt-4">
                      <div class="e-calc__price-text" id="pos"><span role="img"
                          aria-label="fire">🔥</span>&nbsp;<span>Your minimum price</span></div>
                    </div>

                  </div>

                  <div class="row">

                    <div class="col-md-12 text-center">
                      <button type="button" class="btn btn-outline-primary text-center py-2 px-5 align-self-center w-75"
                        onclick="Hireanexpert()">Hire an Expert</button>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>



        <!--Jquery-->
        <script src="./js/jquery-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
          integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
          crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
          integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
          crossorigin="anonymous"></script>


        <!--Bootstrap-->
        <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    var index = 0;
    var cost = 20.5;
    var unitcost = 20.5;
    function Writingbutton() {
      var price = document.getElementById("price");
      cost = 20.5 * (index + 1);
      unitcost = 20.5;
      price.innerHTML = "$" + cost.toString();

    }

    function Rewritingbutton() {
      var price = document.getElementById("price");
      cost = 30.5 * (index + 1);
      unitcost = 30.5;
      price.innerHTML = "$" + cost.toString();
    }

    function Editingbutton() {
      var price = document.getElementById("price");
      cost = 40.5 * (index + 1);
      unitcost = 40.5;
      price.innerHTML = "$" + cost.toString();
    }
    function GetSelectedTextValue(types) {
      var selectedText = types.options[types.selectedIndex].innerHTML;
      var selectedValue = types.value;
     alert("Selected Text: " + selectedText + " Value: " + selectedValue);
  
    }
    function GetSelectedpage(pages) {
      index = parseInt(pages.value)-1;
     //alert(index);
    
   cost = unitcost * (index + 1); 

    price.innerHTML = "$" + cost.toString();
   // alert(index.toString());
    }
    function Plusbutton() {

      if (index < 2)
        index = index + 1;
      cost = unitcost * (index + 1);
      document.getElementById(
        "pages").selectedIndex = index.toString();
      price.innerHTML = "$" + cost.toString();
    }
    function Minusbutton() {
      if (index > 0)
        index = index - 1;
        cost = unitcost * (index + 1);
        price.innerHTML = "$" + cost.toString();

      document.getElementById(
        "pages").selectedIndex = index.toString();
    }
    function Hireanexpert() {
      var handler = PaystackPop.setup({
        key: '111', //put your public key here
        email: 'customer@email.com', //put your customer's email here
        amount: 370000, //amount the customer is supposed to pay
        metadata: {
          custom_fields: [
            {
              display_name: "Mobile Number",
              variable_name: "mobile_number",
              value: "+2348012345678" //customer's mobile number
            }
          ]
        },
        callback: function (response) {
          //after the transaction have been completed
          //make post call  to the server with to verify payment 
          //using transaction reference as post data
          $.post("verify.php", { reference: response.reference }, function (status) {
            if (status == "success")
              //successful transaction
              alert('Transaction was successful');
            else
              //transaction failed
              alert(response);
          });
        },
        onClose: function () {
          //when the user close the payment modal
          alert('Transaction cancelled');
        }
      });
      handler.openIframe();

    }

  </script>

</html>